CALCULATOR_LOG_DIR=/Users/diegob/is601/projects/midterm_proj/logs
CALCULATOR_HISTORY_DIR=/Users/diegob/is601/projects/midterm_proj/history

CALCULATOR_MAX_HISTORY_SIZE=100
CACLCULAOR_AUTO_SAVE=true

CALCULATOR_PRECISION=10
CALCULATOR_MAX_INPUT_VALUE=1e999
CALCULATOR_DEFAULT_ENCODING=utf-8